<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat</title>
    <script
      src="https://kit.fontawesome.com/ffd5c274b7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="status-bar__status">
      <div class="status-bar__column">21:16</div>
      <div class="status-bar__column">
        <div class="status-bar__signal"><i class="fas fa-signal"></i></i></div>
        <div class="status-bar__wifi"><i class="fas fa-wifi"></i></div>
        <div class="status-bar__battery"><i class="fas fa-battery-full"></i></div>
      </div>
    </div>
    <header class="header__chat">
      <div class="header__chat-column">
        <a href="chats.html" class="chat-to-chats-link">
          <i class="fas fa-chevron-left"></i>
        </a>
        <div class="chat__avatar-number-desc">
          <img src="images/aladdin.jpg" alt="avatar">
          <div class="chat__number-desc">
            <span>+82 10 1234 5678</span>
            <span>tap here to add to contacts</span>
          </div>
        </div>
      </div>
      <div class="header__chat-column">
        <i class="fas fa-video"></i>
        <i class="fas fa-phone-alt"></i>
      </div>
    </header>
    <div class="chat__write-area">
      <div class="chat__input-wrapper">
        <span>+</span>
        <input type="text" placeholder="Send message...">
        <i class="far fa-sticky-note"></i>
      </div>
      <i class="fas fa-camera-retro"></i>
      <i class="fas fa-microphone"></i>
    </div>
  </body>
</html>
